{
  "Theme": 0,
  "VideoCompressionOptions": {
    "FFmpegPath": "Tools\\FFmpeg\\ffmpeg.exe",
    "FFprobePath": "Tools\\FFmpeg\\ffprobe.exe",
    "TempPath": "Tools\\FFmpeg\\Temp",
    "QueuedFiles": []
  }
}
